{
  "name": "spendly-backend",
  "version": "1.0.0",
  "description": "Spendly \u2014 AI-powered expense tracker & investment guide backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test \"tests/*.test.js\"",
    "test:tz": "for tz in UTC Asia/Kolkata America/New_York; do echo \"== TZ=$tz ==\"; TZ=$tz node --test \"tests/*.test.js\" || exit 1; done"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@supabase/supabase-js": "^2.110.8",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "zod": "^4.4.3"
  }
}
